@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Primary Colors */
    --color-primary: #7A4988; /* purple-700 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #9B7AA0; /* purple-400 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #D4A574; /* amber-400 */
    --color-accent-foreground: #2D2D2D; /* gray-800 */
    
    /* Background Colors */
    --color-background: #F4F0F8; /* purple-50 */
    --color-foreground: #2D2D2D; /* gray-800 */
    
    /* Surface Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #2D2D2D; /* gray-800 */
    
    /* Popover Colors */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #2D2D2D; /* gray-800 */
    
    /* Muted Colors */
    --color-muted: #F4F0F8; /* purple-50 */
    --color-muted-foreground: #6B6B6B; /* gray-500 */
    
    /* Border & Input */
    --color-border: #9B7AA0; /* purple-400 */
    --color-input: #9B7AA0; /* purple-400 */
    --color-ring: #7A4988; /* purple-700 */
    
    /* Destructive/Error Colors */
    --color-destructive: #B07B7B; /* red-400 */
    --color-destructive-foreground: #FFFFFF; /* white */
    --color-error: #B07B7B; /* red-400 */
    --color-error-foreground: #FFFFFF; /* white */
    
    /* Success Colors */
    --color-success: #7B9F7E; /* green-500 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #C4956C; /* orange-400 */
    --color-warning-foreground: #FFFFFF; /* white */
    
    /* Text Colors */
    --color-text-primary: #2D2D2D; /* gray-800 */
    --color-text-secondary: #6B6B6B; /* gray-500 */
    
    /* WhatsApp Brand Color */
    --color-whatsapp: #25D366; /* whatsapp-green */
    --color-whatsapp-foreground: #FFFFFF; /* white */
    
    /* Radius */
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Source Sans 3', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Crimson Text', serif;
  }
}